{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd ./client && npm install && npm run build",
    "test": "cd ./client && npm run test:once",
    "start": "node index.js",
    "build": "cd ./client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.20",
    "morgan": "^1.7.0",
    "q": "^1.4.1"
  }
}
